---
apply_patches_db: false
db_homes_config:
  18300-base:
    home: db1-base
    version: 18.3.0.0
    edition: EE


db_homes_installed:
  - home: 18300-base
    apply_patches: false
    state: present

    # - home: 12201-base
    #   apply_patches: false
    #   state: absent
    # - home: 12201-latest
    #   apply_patches: true
    #   state: absent
    # - home: 11204-latest
    #   apply_patches: true
    #   state: absent
